using System;

public class HelloWorld
{
    static int CompareVectors(int[] A, int[] B)
    {
        if(A[0] > B[0]) return 1;
        if(A[0] < B[0]) return -1;
        if(A[1] > B[1]) return 1;
        if(A[1] < B[1]) return -1;
        return 0;
    }
    static int DoubleBinarySearch(int[,] arr, int[] target)
    {
        int low = 0;
        int high = arr.GetLength(0);
        int mid = 0;
        int cmp = 0;
        while (high >= low)
        {
            mid = (high + low) / 2;
            int[] point1 = {arr[mid, 0],arr[mid, 1]};
            cmp = CompareVectors(point1, target);
            // equal
            if (cmp == 0)
            {
                return mid;
            }
            // check right side (less than)
            if (cmp < 0)
            {
                low = mid + 1;
            }
            //check left side (greater than)
            if (cmp > 0)
            {
                high = mid - 1;
            }
        }
        return -1;
    }
    public static void Main()
    {
        int[,] points = {{0,5},{0,4},{0,2},{0,3},{1,2},{3,2},{2,3}};
        int[] target = {1,2};
        int y = DoubleBinarySearch(points, target);
        Console.WriteLine($"Point is found at index {y}");
        
        
    }
}
